<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    >


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="204px"
        android:orientation="horizontal"
        android:background="@drawable/title"
        android:gravity="center_vertical"
        >

        <ImageView
            android:id="@+id/back_jt"
            android:layout_width="45px"
            android:layout_height="45px"
            android:src="@drawable/back_xg_tt"
            android:layout_gravity="center"
            android:layout_marginLeft="48px"
            android:layout_marginTop="30px"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="375px"
            android:text="加入班级"
            android:textSize="54px"
            android:textColor="#333333"
            android:layout_marginTop="30px"
            />

    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="2px"
        android:background="#DDDDDD"
        />


    <ImageView
        android:layout_width="386px"
        android:layout_height="398px"
        android:src="@drawable/bjg"
        android:layout_marginTop="98px"
        />

    <TextView
        android:id="@+id/Jiar_bj"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="恭喜你，成功加入七年级1班！"
        android:layout_marginTop="100px"
        android:textSize="54px"
        android:textColor="#0069ff"

        />


</LinearLayout>