<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="204px"
        android:orientation="horizontal"
        android:background="@drawable/huiyuan"
        android:gravity="center_vertical"
        >
        <LinearLayout
            android:id="@+id/back_jt"
            android:layout_width="90px"
            android:layout_height="90px"
            android:layout_marginLeft="48px"
            android:layout_marginTop="30px"
            android:gravity="bottom"
            >
            <ImageView

                android:layout_width="45px"
                android:layout_height="45px"
                android:src="@drawable/back_xg_tt"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:layout_marginTop="30px"

                />
        </LinearLayout>

        <TextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="375px"
            android:text="课文"
            android:textSize="54px"
            android:textColor="#fff"
            android:background="@null"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:layout_marginTop="30px"
            />



    </RelativeLayout>


    <android.support.v4.view.ViewPager
        android:id="@+id/danci_viewPager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >
    </android.support.v4.view.ViewPager>














</LinearLayout>