<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorWhite"
    >



    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="204px"
        android:orientation="horizontal"
        android:background="@drawable/title"
        android:gravity="center_vertical"
        >

        <LinearLayout
            android:id="@+id/back_jt"
            android:layout_width="90px"
            android:layout_height="90px"
            android:layout_marginLeft="48px"
            android:layout_marginTop="30px"
            android:gravity="bottom"
            >
            <ImageView

                android:layout_width="45px"
                android:layout_height="45px"
                android:src="@drawable/back_xg_tt"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"


                />
        </LinearLayout>

        <TextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="375px"
            android:text="********"
            android:textSize="54px"
            android:layout_gravity="center"
            android:textColor="#fff"
            android:layout_marginTop="70px"
            android:layout_centerHorizontal="true"

            />


    </RelativeLayout>


    <ListView
        android:id="@+id/List_kew_r"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="10px"
        android:background="@color/pe_gray"
        android:divider="@null"
        android:overScrollMode="never"
        ></ListView>





</LinearLayout>