<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="wrap_content"
    android:layout_height="wrap_content">





    <TextView
    android:id="@+id/Jz_nr"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="***************************"
    android:textSize="54px"
    android:textColor="#333333"
    android:layout_marginTop="20px"
    />

    <LinearLayout
        android:id="@+id/CK_zs"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30px"
        android:orientation="horizontal"
        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="查看注释"
            android:textSize="32px"
            android:textColor="#0069ff"
            />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20px"
            android:src="@drawable/l_xl"
            android:layout_gravity="center_vertical"
            />



    </LinearLayout>


    <TextView
        android:id="@+id/Fy_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24px"
        android:text="*************************************"
        android:textSize="40px"
        android:textColor="#333"
        android:visibility="invisible"
        />



</LinearLayout>