<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:background="@color/pe_gray"
    >



    <TextView
        android:layout_width="match_parent"
        android:layout_height="140px"
        android:background="@color/pe_gray"
        />

    <ScrollView
        android:layout_width="853px"
        android:layout_height="1096px">

    <RelativeLayout
        android:layout_width="853px"
        android:layout_height="1096px"
        android:layout_centerHorizontal="true"
        android:background="@color/colorWhite"
        >

        <LinearLayout
            android:id="@+id/CK_zs"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="30px"
            android:orientation="horizontal"
            >
        </LinearLayout>

        <!--<TextView-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:text="1/11"-->
        <!--android:textSize="36px"-->
        <!--android:layout_centerHorizontal="true"-->
        <!--android:gravity="center"-->
        <!--android:id="@+id/textView3"-->
        <!--android:layout_marginTop="1020px"-->
        <!--/>-->
        <Button
            android:id="@+id/next_T"
            android:layout_width="172px"
            android:layout_height="80px"
            android:text="下一题"
            android:textSize="36px"
            android:textColor="#333"
            android:layout_alignParentRight="true"
            android:layout_marginRight="70px"
            android:background="@drawable/btn_bg_next"
            android:layout_marginTop="1000px"
            android:visibility="gone"
            />

        <RelativeLayout
            android:id="@+id/relativeLayout"
            android:layout_width="703px"
            android:layout_height="153px"
            android:background="@drawable/jx_bg_pf"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="235dp"
            android:visibility="gone"
            >


            <ImageView
                android:layout_width="114px"
                android:layout_height="114px"
                android:layout_marginLeft="73px"
                android:layout_marginTop="19px"

                />


            <RatingBar
                android:id="@+id/Xinx_bar"
                android:layout_width="wrap_content"
                android:layout_height="60px"
                android:numStars="5"
                android:stepSize="1"
                style="@style/roomRatingBar"
                android:layout_marginRight="87px"
                android:layout_marginEnd="87px"
                android:layout_alignParentBottom="true"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true" />

            <TextView
                android:id="@+id/PinF_Text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="68分"
                android:layout_above="@+id/Xinx_bar"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true"
                android:layout_marginRight="89px"
                android:layout_marginEnd="89px"
                android:layout_marginBottom="16px"
                android:textSize="48px"
                android:textColor="#ffffff"
                />



        </RelativeLayout>


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginLeft="89px"
            >


            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="66px"
                android:gravity="center_vertical"
                >

                <TextView
                    android:id="@+id/zhuS"
                    android:layout_width="650px"
                    android:layout_height="wrap_content"
                    android:text="注释"
                    android:textSize="45px"
                    android:textColor="#0069ff"
                    android:gravity="right"

                    />

                <CheckBox
                    android:id="@+id/K_G"
                    android:layout_width="86px"
                    android:layout_height="57px"
                    android:button="@null"
                    android:background="@drawable/kai_guan_selecter"
                    android:layout_marginRight="62px"
                    />

            </LinearLayout>


            <TextView
                android:id="@+id/Jz_nr"
                android:layout_width="700px"
                android:layout_height="wrap_content"
                android:text="***************************"
                android:textSize="45px"
                android:textColor="#333333"
                android:layout_marginTop="46px"
                />



            <TextView
                android:id="@+id/Fy_text"
                android:layout_width="700px"
                android:layout_height="wrap_content"
                android:textColor="#0069ff"
                android:text="***********************************"
                android:layout_marginTop="30px"
                android:textSize="45px"
                />
        </LinearLayout>
    </RelativeLayout>

        </ScrollView>


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="center_horizontal"
        android:layout_below="@+id/relativeLayout2"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="120px"
        android:id="@+id/linearLayout6"
        android:gravity="center_vertical"
        >

        <CheckBox
            android:id="@+id/BF_zt"
            android:layout_width="116px"
            android:layout_height="116px"
            android:background="@drawable/bf_zt_selector"
            android:button="@null"
            android:layout_marginLeft="200px"


            />
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
          >


            <RelativeLayout
                android:layout_width="350px"
                android:layout_height="140px"
                android:layout_marginLeft="150px"

                >
                <LinearLayout
                    android:id="@+id/line"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    >


                <com.example.lenovo.ztsandroid.view.RippleIntroView
                    android:id="@+id/Ripple"
                    android:layout_width="160px"
                    android:layout_height="160px"
                    android:clickable="true"
                    android:fitsSystemWindows="true"
                    android:background="@color/pe_gray"
                    android:gravity="center"
                    >
                    <CheckBox
                        android:id="@+id/Ly_btn"
                        android:layout_width="116px"
                        android:layout_height="116px"
                        android:background="@drawable/luyin_selector"
                        android:button="@null"
                        />
                </com.example.lenovo.ztsandroid.view.RippleIntroView>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/PinFText"
                    android:text="准备录音"
                    android:layout_marginLeft="20px"
                    />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/linear"
                    android:layout_width="350px"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center_vertical"
                    android:layout_centerInParent="true"
                    android:visibility="gone"
                    >
                    <ImageView
                        android:id="@+id/PinF_jd"
                        android:layout_width="116px"
                        android:layout_height="116px"
                        android:src="@drawable/progress"
                        android:layout_centerInParent="true"
                        android:layout_marginLeft="15px"
                        />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/Text_Jz"
                        android:text="评分中…"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="30px"
                        />

                </LinearLayout>




            </RelativeLayout>


        </RelativeLayout>
    </LinearLayout>


</LinearLayout>