<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@mipmap/login_background"
    >


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_marginTop="150px"
        android:layout_marginLeft="80px"
        android:layout_marginRight="80px"
        android:gravity="center_horizontal"
        >


        <com.example.lenovo.ztsandroid.view.CircleImageView
            android:id="@+id/A_Image_TX"
            android:layout_width="348px"
            android:layout_height="348px"
            android:layout_gravity="center"
            android:src="@mipmap/tx"
            />

        <EditText
            android:id="@+id/A_edit_one"
            android:layout_width="843px"
            android:layout_height="115px"
            android:hint="请输入账号"
            android:textColorHint="#ADADAD"
            android:textSize="36px"
            android:layout_marginTop="80px"
            android:drawableLeft="@mipmap/username"
            android:layout_gravity="center"
            android:background="@mipmap/edittext_background"
            android:paddingLeft="74px"
            android:drawablePadding="34px"
            />

        <EditText
            android:id="@+id/A_edit_two"
            android:layout_width="843px"
            android:layout_height="115px"
            android:hint="请输入密码"
            android:textColorHint="#ADADAD"
            android:textSize="36px"
            android:layout_marginTop="50px"
            android:drawableLeft="@mipmap/password"
            android:paddingLeft="74px"
            android:drawablePadding="34px"
            android:background="@mipmap/edittext_background"/>




        <TextView
            android:id="@+id/A_wangjiBtn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="忘记密码?"
            android:layout_marginTop="39px"
            android:gravity="right"
            android:textColor="@color/colorWhite"
            />
        <Button
            android:id="@+id/loginBtn"
            android:layout_width="839px"
            android:layout_height="115px"
            android:background="@mipmap/btn_backround"
            android:text="登录"
            android:textColor="@color/colorWhite"
            android:layout_marginTop="38px"
            android:textSize="48px" />

    </LinearLayout>


</LinearLayout>