<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <TextView
        android:id="@+id/Item_Tm"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="1.Chen Na's English name is ___" />

    <LinearLayout
        android:layout_marginLeft="5dp"
        android:id="@+id/XXA"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="40px"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/BF_A"
                android:layout_width="40px"
                android:layout_height="40px"
                android:background="@drawable/weixuanz" />

            <TextView
                android:id="@+id/BF_A_Xuanz"
                android:layout_width="33px"
                android:layout_height="33px"
                android:layout_centerInParent="true"
                android:background="@drawable/xxxz"
                android:button="@null"
                android:visibility="gone" />

        </RelativeLayout>


        <TextView
            android:id="@+id/Xuanz_nr_A"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20px"
            android:text="A.Class.1"
            android:textColor="#333"
            android:textSize="36px" />
    </LinearLayout>

    <LinearLayout
        android:layout_marginLeft="5dp"
        android:id="@+id/XXB"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="40px"
        android:gravity="center_vertical"
        android:orientation="horizontal">


        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/BF_B"
                android:layout_width="40px"
                android:layout_height="40px"
                android:background="@drawable/weixuanz"
                android:button="@null" />

            <TextView
                android:id="@+id/BF_B_Xuanz"
                android:layout_width="33px"
                android:layout_height="33px"
                android:layout_centerInParent="true"
                android:background="@drawable/xxxz"
                android:button="@null"
                android:visibility="gone" />

        </RelativeLayout>

        <TextView
            android:id="@+id/Xuanz_nr_B"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20px"
            android:text="B.Class.1"
            android:textColor="#333"
            android:textSize="36px" />

    </LinearLayout>

    <LinearLayout
        android:layout_marginLeft="5dp"
        android:id="@+id/XXC"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="40px"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/BF_C"
                android:layout_width="40px"
                android:layout_height="40px"
                android:background="@drawable/weixuanz"
                android:button="@null" />

            <TextView
                android:id="@+id/BF_C_Xuanz"
                android:layout_width="33px"
                android:layout_height="33px"
                android:layout_centerInParent="true"
                android:background="@drawable/xxxz"
                android:button="@null"
                android:visibility="gone" />

        </RelativeLayout>

        <TextView
            android:id="@+id/Xuanz_nr_C"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20px"
            android:text="C.Class.1"
            android:textColor="#333"
            android:textSize="36px" />

    </LinearLayout>


    <LinearLayout
        android:layout_marginLeft="5dp"
        android:id="@+id/XXD"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="40px"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/BF_D"
                android:layout_width="40px"
                android:layout_height="40px"
                android:background="@drawable/weixuanz"
                android:button="@null" />

            <TextView
                android:id="@+id/BF_D_Xuanz"
                android:layout_width="33px"
                android:layout_height="33px"
                android:layout_centerInParent="true"
                android:background="@drawable/xxxz"
                android:button="@null"
                android:visibility="gone" />

        </RelativeLayout>

        <TextView
            android:id="@+id/Xuanz_nr_D"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20px"
            android:text="D.Class.1"
            android:textColor="#333"
            android:textSize="36px" />

    </LinearLayout>

</LinearLayout>