<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    
    
    <TextView
        android:id="@+id/grid_item"
        android:layout_width="100px"
        android:layout_height="101px"
        android:text="1"
        android:gravity="center"
        android:background="@drawable/weizuo"
        android:layout_marginTop="59px"
        android:layout_marginRight="120px"
        />
    
    
    
</LinearLayout>