<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorWhite"
    >


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="204px"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:background="@drawable/title"
        >

        <ImageView
            android:id="@+id/back_jt"
            android:layout_width="45px"
            android:layout_height="45px"
            android:src="@drawable/back_xg_tt"
            android:layout_gravity="center"
            android:layout_marginLeft="48px"
            android:layout_marginTop="30px"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="375px"
            android:text="选择年级"
            android:textSize="54px"
            android:textColor="#fff"
            android:layout_marginTop="30px"
            />
    </LinearLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="40px"
        android:background="#eeeeee"
        />

    <ListView
        android:id="@+id/List_NJ"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </ListView>

</LinearLayout>