<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorWhite"
    >





<LinearLayout
    android:layout_width="300px"
    android:layout_height="100px"
    android:orientation="vertical"
    android:layout_marginTop="50px"
    
    
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20px"
        android:orientation="horizontal"

        >
        <TextView
            android:id="@+id/zh_O"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="sick"
            android:textSize="48px"
            android:textColor="#333333"
            />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="right"
            android:orientation="horizontal"
            android:layout_gravity="center_vertical"
            >

            <ImageView
                android:id="@+id/bf_O"
                android:layout_width="32px"
                android:layout_height="32px"
                android:background="@drawable/yinliangda__"
                android:layout_gravity="center_vertical"
                android:layout_marginRight="90px"

                />

        </LinearLayout>


    </LinearLayout>



    <TextView
        android:id="@+id/text_O"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="[sik]"
        android:textSize="36px"
        android:textColor="#666666"
        android:layout_marginLeft="20px"
        />




</LinearLayout>



</LinearLayout>