<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    >



    <TextView
        android:layout_width="match_parent"
        android:layout_height="20px"
        android:background="@color/pe_gray"
        />

        
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="481px"
            android:background="@color/colorWhite"
            android:orientation="vertical"
            android:gravity="center_horizontal"
            >
            <TextView
                android:id="@+id/YB_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="[I]"
                android:textSize="100px"
                android:textColor="#333333"
                android:layout_marginTop="60px"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="点击按钮，开始录音"
                android:textSize="36px"
                android:textColor="#999999"
                android:layout_marginTop="40px"
                />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="200px"
                android:layout_marginTop="50px"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                >

                <CheckBox
                    android:id="@+id/BF_cs_fay"
                    android:layout_width="116px"
                    android:layout_height="116px"
                    android:layout_marginLeft="370px"
                    android:background="@drawable/bf_zt_selector"
                    android:button="@null"
                    android:layout_marginBottom="20px"

                    />

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">


                    <RelativeLayout
                        android:layout_width="350px"
                        android:layout_height="200px"
                        android:layout_marginLeft="150px">

                        <com.example.lenovo.ztsandroid.view.RippleIntroView
                            android:id="@+id/Ripple"
                            android:layout_width="160px"
                            android:layout_height="160px"
                            android:clickable="true"
                            android:fitsSystemWindows="false"
                            android:gravity="center"
                            android:background="@color/colorWhite"
                            >
                            <CheckBox
                                android:id="@+id/Ly_btn"
                                android:layout_width="116px"
                                android:layout_height="116px"
                                android:background="@drawable/luyin_selector"
                                android:button="@null"
                                android:layout_centerInParent="true"
                                />
                        </com.example.lenovo.ztsandroid.view.RippleIntroView>
                        <LinearLayout
                            android:id="@+id/linear"
                            android:layout_width="350px"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:gravity="center_vertical"
                            android:layout_centerInParent="true"
                            android:visibility="gone"
                            >

                            <ImageView
                                android:id="@+id/PinF_jd"
                                android:layout_width="156px"
                                android:layout_height="156px"
                                android:src="@drawable/progress"
                                android:layout_centerInParent="true"
                                android:layout_marginLeft="15px"
                                />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:id="@+id/Text_Jz"
                                android:text="评分中…"
                                android:layout_alignParentRight="true"
                                android:layout_centerVertical="true"
                                android:layout_marginLeft="30px"
                                />

                        </LinearLayout>




                    </RelativeLayout>


                </RelativeLayout>

            </LinearLayout>


        </LinearLayout>
         <Button
            android:id="@+id/TZ_YX_t"
            android:layout_width="561px"
            android:layout_height="100px"
            android:background="@drawable/tz_yx"
            android:layout_marginTop="700px"
            android:text="挑战一下"
            android:textColor="@color/colorWhite"
            />

</LinearLayout>