<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:background="@color/colorWhite"
    >





    <TextView
        android:layout_width="match_parent"
        android:layout_height="40px"
        android:background="@color/pe_gray"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="52px"
        android:layout_marginTop="38px"
        android:text="发[i]音的字母及组合"
        android:textSize="36px"
        android:textColor="#999999"
        android:layout_gravity="left"

        />


    <com.example.lenovo.ztsandroid.view.MyGridView
        android:id="@+id/Grid_ZM_he"
        android:layout_width="match_parent"
        android:layout_height="1126px"
        android:numColumns="2"
        >



    </com.example.lenovo.ztsandroid.view.MyGridView>


    <Button
        android:id="@+id/TZ_YX_o"
        android:layout_width="561px"
        android:layout_height="100px"
        android:background="@drawable/btn_bg"
        android:layout_marginTop="100px"
        android:text="挑战一下"
        android:textColor="@color/colorWhite"
        />


        </LinearLayout>
















