<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">




    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="20px"
        android:layout_marginLeft="52px"
        android:layout_marginBottom="20px"
        >
        <LinearLayout
            android:layout_width="0px"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical"
            >
            <TextView
                android:id="@+id/zm_item"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="i"
                android:textSize="48px"
                android:textColor="#333333"
                android:layout_marginLeft="15px"
                />
            <ImageView
                android:layout_width="50px"
                android:layout_height="8px"
                android:src="@drawable/xxxx"
                />




        </LinearLayout>

        </LinearLayout>
    <TextView

        android:id="@+id/Text_X"
        android:layout_width="match_parent"
        android:layout_height="5px"
        android:background="@color/pe_gray"
        />

    <com.example.lenovo.ztsandroid.view.MyListView
        android:id="@+id/List_dc_zh_item"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:divider="@null"
        ></com.example.lenovo.ztsandroid.view.MyListView>





        </LinearLayout>